In [58]:
from google.colab import drive 
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [59]:
import pandas as pd
from load_module import Load_ASOS, Load_PM, Load_PV_Yeongam, Format_PV

## ASOS data

In [60]:
path = '/content/gdrive/MyDrive/SolarPower/ASOS_Mokpo/'
Mokpo = Load_ASOS(path)

KMA_Mokpo_2013.csv
KMA_Mokpo_2014.csv
KMA_Mokpo_2015.csv
KMA_Mokpo_2016.csv
KMA_Mokpo_2017.csv
KMA_Mokpo_2018.csv
KMA_Mokpo_2019.csv
KMA_Mokpo_2020.csv
KMA_Mokpo_2021.csv

In [61]:
print(Mokpo.shape)
Mokpo.head()

(78887, 15)

,지점,지점명,일시,기온,강수량,풍속,풍향,습도,해면기압,일조,일사,전운량,시정,시간,년도
0,165,목포,2013-01-01 00:00,-2.0,NaN,4.1,160.0,93.0,1021.4,NaN,NaN,3.0,2000.0,0,2013
1,165,목포,2013-01-01 01:00,-2.2,NaN,3.7,160.0,95.0,1021.3,NaN,NaN,NaN,NaN,1,2013
2,165,목포,2013-01-01 02:00,-2.4,NaN,3.6,160.0,95.0,1021.2,NaN,NaN,NaN,NaN,2,2013
3,165,목포,2013-01-01 03:00,-2.7,NaN,3.6,160.0,95.0,1020.8,NaN,NaN,7.0,1800.0,3,2013
4,165,목포,2013-01-01 04:00,-2.9,NaN,4.0,160.0,94.0,1020.0,NaN,NaN,7.0,1800.0,4,2013

In [62]:
Mokpo['일자'] = pd.to_datetime(Mokpo['일시'].str[:10])
Mokpo.drop(columns=['지점', '일시'], inplace=True)
Mokpo

,지점명,기온,강수량,풍속,풍향,습도,해면기압,일조,일사,전운량,시정,시간,년도,일자
0,목포,-2.0,NaN,4.1,160.0,93.0,1021.4,NaN,NaN,3.0,2000.0,0,2013,2013-01-01
1,목포,-2.2,NaN,3.7,160.0,95.0,1021.3,NaN,NaN,NaN,NaN,1,2013,2013-01-01
2,목포,-2.4,NaN,3.6,160.0,95.0,1021.2,NaN,NaN,NaN,NaN,2,2013,2013-01-01
3,목포,-2.7,NaN,3.6,160.0,95.0,1020.8,NaN,NaN,7.0,1800.0,3,2013,2013-01-01
4,목포,-2.9,NaN,4.0,160.0,94.0,1020.0,NaN,NaN,7.0,1800.0,4,2013,2013-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78882,목포,-0.1,NaN,6.1,360.0,65.0,1031.6,NaN,NaN,7.0,2000.0,19,2021,2021-12-31
78883,목포,-0.3,NaN,4.6,360.0,65.0,1032.0,NaN,NaN,6.0,2000.0,20,2021,2021-12-31
78884,목포,-0.8,NaN,6.5,20.0,61.0,1032.0,NaN,NaN,3.0,2000.0,21,2021,2021-12-31
78885,목포,-1.5,NaN,4.9,20.0,67.0,1032.5,NaN,NaN,5.0,2000.0,22,2021,2021-12-31
78886,목포,-2.4,NaN,3.3,50.0,65.0,1032.8,NaN,NaN,6.0,2000.0,23,2021,2021-12-31

## Photovoltaics Data

In [63]:
path = '/content/gdrive/MyDrive/SolarPower/Solardata/Yeongam/'
Ya_PV = Load_PV_Yeongam(path)
Ya_PV['발전소'] = '전남 영암군'
Ya_PV.head()

,월,일,1,2,3,4,5,6,7,8,...,19,20,21,22,23,24,년도,계,계,발전소
0,1,1,0.0,0.0,0.0,0,0.0,0.0,0.0,0.48,...,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,NaN,전남 영암군
1,1,2,0.0,0.0,0.0,0,0.0,0.0,0.0,0.12,...,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,NaN,전남 영암군
2,1,3,0.0,0.0,0.0,0,0.0,0.0,0.0,0.96,...,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,NaN,전남 영암군
3,1,4,0.0,0.0,0.0,0,0.0,0.0,0.0,0.24,...,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,NaN,전남 영암군
4,1,5,0.0,0.0,0.0,0,0.0,0.0,0.0,0.48,...,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,NaN,전남 영암군

In [64]:
Ya_PV['년월일'] = Ya_PV['년도'].astype(str) + f'-' + Ya_PV['월'].astype(str) + f'-' + Ya_PV['일'].astype(str)
Ya_PV.drop(columns =['계', ' 계 ', '월', '일'], inplace=True)
Ya_PV.head()

,1,2,3,4,5,6,7,8,9,10,...,18,19,20,21,22,23,24,년도,발전소,년월일
0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.48,70.20,318.72,...,8.28,0.0,0.0,0.0,0.0,0.0,0.0,2014,전남 영암군,2014-1-1
1,0.0,0.0,0.0,0,0.0,0.0,0.0,0.12,36.48,212.88,...,8.64,0.0,0.0,0.0,0.0,0.0,0.0,2014,전남 영암군,2014-1-2
2,0.0,0.0,0.0,0,0.0,0.0,0.0,0.96,71.88,131.76,...,5.76,0.0,0.0,0.0,0.0,0.0,0.0,2014,전남 영암군,2014-1-3
3,0.0,0.0,0.0,0,0.0,0.0,0.0,0.24,48.48,328.32,...,8.88,0.0,0.0,0.0,0.0,0.0,0.0,2014,전남 영암군,2014-1-4
4,0.0,0.0,0.0,0,0.0,0.0,0.0,0.48,35.52,333.00,...,10.44,0.0,0.0,0.0,0.0,0.0,0.0,2014,전남 영암군,2014-1-5

In [65]:
Ya_PV['일자'] = pd.to_datetime(Ya_PV['년월일'], format="%Y-%M-%d").dt.strftime("%Y-%M-%d")
Ya_PV.drop(columns='년월일', inplace=True)
Ya_PV.sort_values(['발전소','년도','일자'], inplace=True)
Ya_PV.reset_index(drop=True, inplace=True)
Ya_PV

,1,2,3,4,5,6,7,8,9,10,...,18,19,20,21,22,23,24,년도,발전소,일자
0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.48,70.20,318.72,...,8.28,0.0,0.0,0.0,0.0,0.0,0.0,2014,전남 영암군,2014-01-01
1,0.0,0.0,0.0,0,0.0,0.0,0.0,0.12,36.48,212.88,...,8.64,0.0,0.0,0.0,0.0,0.0,0.0,2014,전남 영암군,2014-01-02
2,0.0,0.0,0.0,0,0.0,0.0,0.0,0.96,71.88,131.76,...,5.76,0.0,0.0,0.0,0.0,0.0,0.0,2014,전남 영암군,2014-01-03
3,0.0,0.0,0.0,0,0.0,0.0,0.0,0.24,48.48,328.32,...,8.88,0.0,0.0,0.0,0.0,0.0,0.0,2014,전남 영암군,2014-01-04
4,0.0,0.0,0.0,0,0.0,0.0,0.0,0.48,35.52,333.00,...,10.44,0.0,0.0,0.0,0.0,0.0,0.0,2014,전남 영암군,2014-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2917,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.24,17.40,194.16,...,2.88,0.0,0.0,0.0,0.0,0.0,0.0,2021,전남 영암군,2021-12-27
2918,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.56,79.80,219.84,...,0.84,0.0,0.0,0.0,0.0,0.0,0.0,2021,전남 영암군,2021-12-28
2919,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12,45.12,258.84,...,3.12,0.0,0.0,0.0,0.0,0.0,0.0,2021,전남 영암군,2021-12-29
2920,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.96,68.64,403.08,...,1.92,0.0,0.0,0.0,0.0,0.0,0.0,2021,전남 영암군,2021-12-30
2921,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.96,46.68,422.16,...,2.40,0.0,0.0,0.0,0.0,0.0,0.0,2021,전남 영암군,2021-12-31

In [66]:
PV_df = Format_PV(Ya_PV, '일자', ['일자','발전소','년도'])
PV_df

               일자     발전소    년도  시간  발전량
0      2014-01-01  전남 영암군  2014   1  0.0
1      2014-01-02  전남 영암군  2014   1  0.0
2      2014-01-03  전남 영암군  2014   1  0.0
3      2014-01-04  전남 영암군  2014   1  0.0
4      2014-01-05  전남 영암군  2014   1  0.0
...           ...     ...   ...  ..  ...
70123  2021-12-27  전남 영암군  2021  24  0.0
70124  2021-12-28  전남 영암군  2021  24  0.0
70125  2021-12-29  전남 영암군  2021  24  0.0
70126  2021-12-30  전남 영암군  2021  24  0.0
70127  2021-12-31  전남 영암군  2021  24  0.0

[70128 rows x 5 columns]

In [67]:
PV_df['년도'] = PV_df['년도'].astype(int)
print('목포 : ', PV_df.shape, PV_df['년도'].unique())

목포 :  (70128, 5) [2014 2015 2016 2017 2018 2019 2020 2021]

In [68]:
PV_df = PV_df.sort_values(['년도','일자','시간'])
PV_df.reset_index(drop=True, inplace=True)
PV_df['일자'] = pd.to_datetime(PV_df['일자'])
PV_df

              일자     발전소    년도  시간  발전량
0     2014-01-01  전남 영암군  2014   1  0.0
1     2014-01-01  전남 영암군  2014   2  0.0
2     2014-01-01  전남 영암군  2014   3  0.0
3     2014-01-01  전남 영암군  2014   4    0
4     2014-01-01  전남 영암군  2014   5  0.0
...          ...     ...   ...  ..  ...
70123 2021-12-31  전남 영암군  2021  20  0.0
70124 2021-12-31  전남 영암군  2021  21  0.0
70125 2021-12-31  전남 영암군  2021  22  0.0
70126 2021-12-31  전남 영암군  2021  23  0.0
70127 2021-12-31  전남 영암군  2021  24  0.0

[70128 rows x 5 columns]

# Merge data

In [69]:
print(f'PV : {PV_df.shape}\nASOS : {Mokpo.shape}')

PV : (70128, 5)
ASOS : (78887, 14)

In [70]:
print(Mokpo['시간'].unique())
print(PV_df['시간'].unique())

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

In [71]:
# 시간이 0-23이 24시를 0으로 변경 (밤의 데이터는 예측에 사용되지 않기에 임의의 숫자로 변경함)
PV_df['시간'] = PV_df['시간'].replace(24, 0)

In [72]:
Mp_data = pd.merge(Mokpo, PV_df, how='inner', on=['년도','일자','시간'])
Mp_data

,지점명,기온,강수량,풍속,풍향,습도,해면기압,일조,일사,전운량,시정,시간,년도,일자,발전소,발전량
0,목포,7.2,NaN,5.7,320.0,66.0,1015.5,NaN,NaN,0.0,1100.0,0,2014,2014-01-01,전남 영암군,0.0
1,목포,6.5,NaN,5.3,340.0,72.0,1015.7,NaN,NaN,NaN,NaN,1,2014,2014-01-01,전남 영암군,0.0
2,목포,5.9,NaN,3.7,340.0,77.0,1015.9,NaN,NaN,NaN,NaN,2,2014,2014-01-01,전남 영암군,0.0
3,목포,5.1,NaN,3.6,360.0,74.0,1016.0,NaN,NaN,0.0,1100.0,3,2014,2014-01-01,전남 영암군,0.0
4,목포,4.7,NaN,3.7,360.0,75.0,1015.9,NaN,NaN,0.0,1100.0,4,2014,2014-01-01,전남 영암군,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70122,목포,-0.1,NaN,6.1,360.0,65.0,1031.6,NaN,NaN,7.0,2000.0,19,2021,2021-12-31,전남 영암군,0.0
70123,목포,-0.3,NaN,4.6,360.0,65.0,1032.0,NaN,NaN,6.0,2000.0,20,2021,2021-12-31,전남 영암군,0.0
70124,목포,-0.8,NaN,6.5,20.0,61.0,1032.0,NaN,NaN,3.0,2000.0,21,2021,2021-12-31,전남 영암군,0.0
70125,목포,-1.5,NaN,4.9,20.0,67.0,1032.5,NaN,NaN,5.0,2000.0,22,2021,2021-12-31,전남 영암군,0.0
70126,목포,-2.4,NaN,3.3,50.0,65.0,1032.8,NaN,NaN,6.0,2000.0,23,2021,2021-12-31,전남 영암군,0.0

# Rename

In [73]:
cols_rename = {
    '일자' : 'Date',
    '지역' : 'Area',
    '발전소' : 'Power-plant',
    '시간' : 'Time',
    '발전량' : 'Photovoltaics',
    '강수량' : 'Precipitation',
    '기온' : 'Temperature',
    '풍속' : 'Wind velocity',
    '풍향' : 'Wind direction',
    '습도' : 'Humidity',
    '해면기압' : 'Sea-level pressure',
    '일조' : 'Sunshine',
    '일사' : 'Solar radiation',
    '전운량' : 'Cloudy',
    '시정' : 'Visibility',
    'PM10' : 'PM10',
    'PM25' : 'PM25',
    '월' : 'Month'
}

In [74]:
Mp_data.rename(columns = cols_rename, inplace=True)
Mp_data.drop(columns=['년도','지점명'], inplace=True)
Mp_data['Month'] = pd.to_datetime(Mp_data['Date']).dt.month
Mp_data

,Temperature,Precipitation,Wind velocity,Wind direction,Humidity,Sea-level pressure,Sunshine,Solar radiation,Cloudy,Visibility,Time,Date,Power-plant,Photovoltaics,Month
0,7.2,NaN,5.7,320.0,66.0,1015.5,NaN,NaN,0.0,1100.0,0,2014-01-01,전남 영암군,0.0,1
1,6.5,NaN,5.3,340.0,72.0,1015.7,NaN,NaN,NaN,NaN,1,2014-01-01,전남 영암군,0.0,1
2,5.9,NaN,3.7,340.0,77.0,1015.9,NaN,NaN,NaN,NaN,2,2014-01-01,전남 영암군,0.0,1
3,5.1,NaN,3.6,360.0,74.0,1016.0,NaN,NaN,0.0,1100.0,3,2014-01-01,전남 영암군,0.0,1
4,4.7,NaN,3.7,360.0,75.0,1015.9,NaN,NaN,0.0,1100.0,4,2014-01-01,전남 영암군,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70122,-0.1,NaN,6.1,360.0,65.0,1031.6,NaN,NaN,7.0,2000.0,19,2021-12-31,전남 영암군,0.0,12
70123,-0.3,NaN,4.6,360.0,65.0,1032.0,NaN,NaN,6.0,2000.0,20,2021-12-31,전남 영암군,0.0,12
70124,-0.8,NaN,6.5,20.0,61.0,1032.0,NaN,NaN,3.0,2000.0,21,2021-12-31,전남 영암군,0.0,12
70125,-1.5,NaN,4.9,20.0,67.0,1032.5,NaN,NaN,5.0,2000.0,22,2021-12-31,전남 영암군,0.0,12
70126,-2.4,NaN,3.3,50.0,65.0,1032.8,NaN,NaN,6.0,2000.0,23,2021-12-31,전남 영암군,0.0,12

# Save data

In [75]:
Mp_data.to_csv('/content/gdrive/MyDrive/SolarPower/Mokpo_df.csv', index = None)