In [1]:
from google.colab import drive 
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [2]:
import pandas as pd
import load_module

## ASOS data

In [3]:
path = '/content/gdrive/MyDrive/SolarPower/ASOSdata/'
ASOSdata = load_module.load_ASOS(path)

OBS_ASOS_TIM_2019.csv
OBS_ASOS_TIM_2018.csv
OBS_ASOS_TIM_2017.csv
OBS_ASOS_TIM_2020.csv

In [4]:
ASOSdata = ASOSdata[ASOSdata['지점명'].isin(['진주', '강릉'])]
print(ASOSdata.shape)
ASOSdata.head()

(70121, 15)

,지점,지점명,일시,기온,강수량,풍속,풍향,습도,해면기압,일조,일사,전운량,시정,시간,년도
1,105,강릉,2017-01-01 00:00,4.3,NaN,4.1,290.0,45.0,1026.8,NaN,NaN,NaN,3870.0,0,2017
2,192,진주,2017-01-01 00:00,-2.4,NaN,0.0,0.0,85.0,1030.4,NaN,NaN,NaN,720.0,0,2017
3,105,강릉,2017-01-01 01:00,4.3,NaN,5.1,290.0,46.0,1027.2,NaN,NaN,NaN,3874.0,1,2017
4,192,진주,2017-01-01 01:00,-3.0,NaN,0.1,0.0,86.0,1030.1,NaN,NaN,NaN,700.0,1,2017
6,105,강릉,2017-01-01 02:00,4.4,NaN,4.4,290.0,44.0,1027.0,NaN,NaN,NaN,4019.0,2,2017

In [5]:
path = '/content/gdrive/MyDrive/SolarPower/ASOS_Mokpo/'
Mokpo = load_module.load_ASOS(path)

KMA_Mokpo_2013.csv
KMA_Mokpo_2014.csv
KMA_Mokpo_2015.csv
KMA_Mokpo_2016.csv
KMA_Mokpo_2017.csv
KMA_Mokpo_2018.csv
KMA_Mokpo_2019.csv

In [6]:
print(Mokpo.shape)
Mokpo.head()

(61343, 15)

,지점,지점명,일시,기온,강수량,풍속,풍향,습도,해면기압,일조,일사,전운량,시정,시간,년도
0,165,목포,2013-01-01 00:00,-2.0,NaN,4.1,160.0,93.0,1021.4,NaN,NaN,3.0,2000.0,0,2013
1,165,목포,2013-01-01 01:00,-2.2,NaN,3.7,160.0,95.0,1021.3,NaN,NaN,NaN,NaN,1,2013
2,165,목포,2013-01-01 02:00,-2.4,NaN,3.6,160.0,95.0,1021.2,NaN,NaN,NaN,NaN,2,2013
3,165,목포,2013-01-01 03:00,-2.7,NaN,3.6,160.0,95.0,1020.8,NaN,NaN,7.0,1800.0,3,2013
4,165,목포,2013-01-01 04:00,-2.9,NaN,4.0,160.0,94.0,1020.0,NaN,NaN,7.0,1800.0,4,2013

In [7]:
ASOSdata = pd.concat([ASOSdata, Mokpo])
ASOSdata.shape

(131464, 15)

In [8]:
ASOSdata['일자'] = pd.to_datetime(ASOSdata['일시'].str[:10])
ASOSdata.drop(columns=['지점', '일시'], inplace=True)
ASOSdata

,지점명,기온,강수량,풍속,풍향,습도,해면기압,일조,일사,전운량,시정,시간,년도,일자
1,강릉,4.3,NaN,4.1,290.0,45.0,1026.8,NaN,NaN,NaN,3870.0,0,2017,2017-01-01
2,진주,-2.4,NaN,0.0,0.0,85.0,1030.4,NaN,NaN,NaN,720.0,0,2017,2017-01-01
3,강릉,4.3,NaN,5.1,290.0,46.0,1027.2,NaN,NaN,NaN,3874.0,1,2017,2017-01-01
4,진주,-3.0,NaN,0.1,0.0,86.0,1030.1,NaN,NaN,NaN,700.0,1,2017,2017-01-01
6,강릉,4.4,NaN,4.4,290.0,44.0,1027.0,NaN,NaN,NaN,4019.0,2,2017,2017-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61338,목포,-2.0,NaN,8.2,360.0,61.0,1034.0,NaN,NaN,5.0,2000.0,19,2019,2019-12-31
61339,목포,-2.8,NaN,4.6,20.0,65.0,1033.9,NaN,NaN,7.0,2000.0,20,2019,2019-12-31
61340,목포,-2.8,NaN,3.3,20.0,65.0,1033.9,NaN,NaN,9.0,2000.0,21,2019,2019-12-31
61341,목포,-2.6,NaN,4.7,20.0,63.0,1033.5,NaN,NaN,9.0,2000.0,22,2019,2019-12-31
61342,목포,-2.4,NaN,3.8,20.0,62.0,1033.4,NaN,NaN,8.0,2000.0,23,2019,2019-12-31

## Particulate Matter Data

In [13]:
path = '/content/gdrive/MyDrive/SolarPower/PMdata/'
PMdata = load_module.load_PM(path, '지역', ['경남 진주시', '강원 강릉시', '전남 목포시'])
PMdata

,지역,측정소명,측정소코드,측정일시,SO2,CO,O3,NO2,PM10,주소,PM25,망,시간,일자,년도
0,경남 진주시,상봉동,238131,2013010101,0.002,0.7,0.012,0.023,29.0,경남 진주시 상봉동,NaN,NaN,1,20130101,2013
4323,경남 진주시,상대동,238133,2013010104,0.007,0.5,0.007,0.027,43.0,경남 진주시 상대동,NaN,NaN,4,20130101,2013
4322,경남 진주시,상대동,238133,2013010103,0.006,0.6,0.007,0.028,39.0,경남 진주시 상대동,NaN,NaN,3,20130101,2013
4321,경남 진주시,상대동,238133,2013010102,0.005,0.5,0.008,0.028,42.0,경남 진주시 상대동,NaN,NaN,2,20130101,2013
4320,경남 진주시,상대동,238133,2013010101,0.006,0.6,0.009,0.030,45.0,경남 진주시 상대동,NaN,NaN,1,20130101,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399428,경남 진주시,대안동,238132,2020123121,0.002,0.4,0.022,0.019,19.0,경남 진주시 진주대로 1052,8.0,도시대기,21,20201231,2020
399429,경남 진주시,대안동,238132,2020123122,0.002,0.4,0.020,0.022,18.0,경남 진주시 진주대로 1052,7.0,도시대기,22,20201231,2020
399430,경남 진주시,대안동,238132,2020123123,0.002,0.4,0.023,0.014,14.0,경남 진주시 진주대로 1052,8.0,도시대기,23,20201231,2020
403128,강원 강릉시,옥천동,632132,2020123101,0.003,0.3,0.030,0.009,26.0,강원 강릉시 경강로 2179(옥천동 327-2),NaN,도시대기,1,20201231,2020
400174,경남 진주시,상대동(진주),238133,2020123123,0.006,0.4,0.009,0.025,11.0,경남 진주시 동진로 279,2.0,도시대기,23,20201231,2020

In [15]:
for i in ['경남 진주시', '강원 강릉시', '전남 목포시']:
  data = PMdata[PMdata['지역'] == i ]
  area = data['측정소명'].unique()
  print(f'{i} : {data.shape}, 측정소 : {area}')

경남 진주시 : (211848, 15), 측정소 : ['상봉동' '상대동' '대안동' '상대동(진주)' '정촌면']
강원 강릉시 : (70128, 15), 측정소 : ['옥천동']
전남 목포시 : (134424, 15), 측정소 : ['용당동' '부흥동']

In [16]:
Jinju_df = PMdata[PMdata['지역'] == '경남 진주시']
for i in ['상봉동','상대동(진주)','대안동', '상대동', '정촌면']:
  j = Jinju_df[Jinju_df['측정소명'] == i]
  print(f'{i} : {j.shape}')

상봉동 : (70128, 15)
상대동(진주) : (26304, 15)
대안동 : (70128, 15)
상대동 : (43824, 15)
정촌면 : (1464, 15)

In [17]:
Mokpo_df = PMdata[PMdata['지역'] == '전남 목포시']
for i in ['용당동', '부흥동']:
  j = Mokpo_df[Mokpo_df['측정소명'] == i]
  print(f'{i} : {j.shape}')

용당동 : (70128, 15)
부흥동 : (64296, 15)

In [18]:
PMdata = PMdata[PMdata['측정소명'].isin(['대안동','옥천동','용당동'])]
PMdata = PMdata[['지역','일자','년도','시간','PM10','PM25']]
PMdata['지점명'] = PMdata['지역'].str[-3:-1]
PMdata.reset_index(drop=True, inplace=True)
PMdata

            지역        일자    년도  시간  PM10  PM25 지점명
0       강원 강릉시  20130101  2013   1  30.0   NaN  강릉
1       강원 강릉시  20130101  2013   2  28.0   NaN  강릉
2       강원 강릉시  20130101  2013   3  28.0   NaN  강릉
3       강원 강릉시  20130101  2013   5  24.0   NaN  강릉
4       강원 강릉시  20130101  2013   6  28.0   NaN  강릉
...        ...       ...   ...  ..   ...   ...  ..
210379  경남 진주시  20201231  2020  20  16.0   9.0  진주
210380  경남 진주시  20201231  2020  21  19.0   8.0  진주
210381  경남 진주시  20201231  2020  22  18.0   7.0  진주
210382  경남 진주시  20201231  2020  23  14.0   8.0  진주
210383  강원 강릉시  20201231  2020   1  26.0   NaN  강릉

[210384 rows x 7 columns]

In [21]:
# 측정 이상 데이터 제거
pm_idx = PMdata[PMdata['PM10'] == -999].index 
print(len(pm_idx))
PMdata.drop(pm_idx, axis=0, inplace=True)

840

## Photovoltaics Data

In [9]:
path = '/content/gdrive/MyDrive/SolarPower/Solardata/Jinjo/'
Jj_df = load_module.load_PV(path)
Jj_df['지역'] = '경남 진주시'
Jj_df.head()

,년월일,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,년도,지역
0,2020-07-01,0.0,0.0,0.0,0.0,5.0,34.0,87.0,104.0,180.0,...,30.0,15.0,5.0,0.0,0.0,0.0,0.0,0.0,2020,경남 진주시
1,2020-07-02,0.0,0.0,0.0,0.0,5.0,31.0,81.0,119.0,196.0,...,42.0,20.0,4.0,0.0,0.0,0.0,0.0,0.0,2020,경남 진주시
2,2020-07-03,0.0,0.0,0.0,0.0,4.0,16.0,24.0,34.0,41.0,...,17.0,10.0,1.0,0.0,0.0,0.0,0.0,0.0,2020,경남 진주시
3,2020-07-04,0.0,0.0,0.0,0.0,2.0,18.0,69.0,101.0,117.0,...,8.0,6.0,1.0,0.0,0.0,0.0,0.0,0.0,2020,경남 진주시
4,2020-07-05,0.0,0.0,0.0,0.0,5.0,16.0,38.0,45.0,51.0,...,49.0,19.0,7.0,0.0,0.0,0.0,0.0,0.0,2020,경남 진주시

In [10]:
path = '/content/gdrive/MyDrive/SolarPower/Solardata/Gangneung/'
Gn_df = load_module.load_PV(path)
Gn_df['지역'] = '강원 강릉시'
Gn_df.head()

,년월일,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,년도,지역
0,2020-07-01,0.0,0.0,0.0,0.0,0.0,0.000,0.000,7.008,53.376,...,292.512,155.424,789.888,190.464,2.688,0.000,0.000,0.0,2020,강원 강릉시
1,2020-07-02,0.0,0.0,0.0,0.0,0.0,1.824,19.104,67.680,202.848,...,378.432,263.424,783.168,695.040,687.456,151.584,0.288,0.0,2020,강원 강릉시
2,2020-07-03,0.0,0.0,0.0,0.0,0.0,0.192,25.440,75.264,189.984,...,349.632,154.080,727.488,693.312,109.824,1.440,0.000,0.0,2020,강원 강릉시
3,2020-07-04,0.0,0.0,0.0,0.0,0.0,0.000,22.752,93.024,163.392,...,242.208,146.016,781.536,697.920,688.320,152.256,0.480,0.0,2020,강원 강릉시
4,2020-07-05,0.0,0.0,0.0,0.0,0.0,2.496,26.304,79.296,217.824,...,364.320,249.024,758.688,693.984,643.872,31.872,0.000,0.0,2020,강원 강릉시

In [11]:
path = '/content/gdrive/MyDrive/SolarPower/Solardata/Yeongam/'
Ya_df = load_module.load_PV_Mokpo(path)
Ya_df['지역'] = '전남 목포시'
Ya_df.head()

,월,일,1,2,3,4,5,6,7,8,...,17,18,19,20,21,22,23,24,년도,지역
0,1,1,0,0,0,0,0,0.0,0.0,0.00,...,69.48,2.88,0.0,0.0,0.0,0.0,0.0,0.0,2015,전남 목포시
1,1,2,0,0,0,0,0,0.0,0.0,0.24,...,69.84,10.20,0.0,0.0,0.0,0.0,0.0,0.0,2015,전남 목포시
2,1,3,0,0,0,0,0,0.0,0.0,0.24,...,103.20,12.72,0.0,0.0,0.0,0.0,0.0,0.0,2015,전남 목포시
3,1,4,0,0,0,0,0,0.0,0.0,0.24,...,94.08,9.24,0.0,0.0,0.0,0.0,0.0,0.0,2015,전남 목포시
4,1,5,0,0,0,0,0,0.0,0.0,0.00,...,64.92,0.00,0.0,0.0,0.0,0.0,0.0,0.0,2015,전남 목포시

In [13]:
Ya_df['년월일'] = Ya_df['년도'].astype(str) + f'-' + Ya_df['월'].astype(str) + f'-' + Ya_df['일'].astype(str)
Ya_df.drop(columns=['월','일'],inplace=True)
Ya_df.head()

,1,2,3,4,5,6,7,8,9,10,...,18,19,20,21,22,23,24,년도,지역,년월일
0,0,0,0,0,0,0.0,0.0,0.00,5.28,139.20,...,2.88,0.0,0.0,0.0,0.0,0.0,0.0,2015,전남 목포시,2015-1-1
1,0,0,0,0,0,0.0,0.0,0.24,57.36,224.88,...,10.20,0.0,0.0,0.0,0.0,0.0,0.0,2015,전남 목포시,2015-1-2
2,0,0,0,0,0,0.0,0.0,0.24,57.00,319.80,...,12.72,0.0,0.0,0.0,0.0,0.0,0.0,2015,전남 목포시,2015-1-3
3,0,0,0,0,0,0.0,0.0,0.24,57.36,275.88,...,9.24,0.0,0.0,0.0,0.0,0.0,0.0,2015,전남 목포시,2015-1-4
4,0,0,0,0,0,0.0,0.0,0.00,50.28,152.88,...,0.00,0.0,0.0,0.0,0.0,0.0,0.0,2015,전남 목포시,2015-1-5

In [17]:
print('강릉 : ',Gn_df.shape ,Gn_df['년도'].unique())
print('진주 : ',Jj_df.shape ,Jj_df['년도'].unique())
print('목포 : ',Ya_df.shape ,Ya_df['년도'].unique())

강릉 :  (1461, 27) [2020 2019 2018 2017]
진주 :  (1386, 27) [2020 2019 2017 2018]
목포 :  (2556, 27) [2015 2014 2017 2018 2013 2016 2019]

In [26]:
PVdata = pd.concat([Jj_df, Gn_df, Ya_df], axis=0)
print(PVdata.shape)
PVdata.head(3)

(5403, 27)

,년월일,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,년도,지역
0,2020-07-01,0.0,0.0,0.0,0.0,5.0,34.0,87.0,104.0,180.0,...,30.0,15.0,5.0,0.0,0.0,0.0,0.0,0.0,2020,경남 진주시
1,2020-07-02,0.0,0.0,0.0,0.0,5.0,31.0,81.0,119.0,196.0,...,42.0,20.0,4.0,0.0,0.0,0.0,0.0,0.0,2020,경남 진주시
2,2020-07-03,0.0,0.0,0.0,0.0,4.0,16.0,24.0,34.0,41.0,...,17.0,10.0,1.0,0.0,0.0,0.0,0.0,0.0,2020,경남 진주시

In [27]:
PVdata['일자'] = pd.to_datetime(PVdata['년월일'], format="%Y-%M-%d").dt.strftime("%Y-%M-%d")
PVdata.drop(columns='년월일', inplace=True)
PVdata.sort_values(['지역','년도','일자'], inplace=True)
PVdata.reset_index(drop=True, inplace=True)
PVdata

,1,2,3,4,5,6,7,8,9,10,...,18,19,20,21,22,23,24,년도,지역,일자
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,75.552,306.528,...,0.000,0.0,0.0,0.0,0.0,0.0,0.0,2017,강원 강릉시,2017-01-01
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,82.752,289.152,...,0.096,0.0,0.0,0.0,0.0,0.0,0.0,2017,강원 강릉시,2017-01-02
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,81.984,314.208,...,0.960,0.0,0.0,0.0,0.0,0.0,0.0,2017,강원 강릉시,2017-01-03
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,72.480,295.104,...,0.768,0.0,0.0,0.0,0.0,0.0,0.0,2017,강원 강릉시,2017-01-04
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.288,18.048,...,0.000,0.0,0.0,0.0,0.0,0.0,0.0,2017,강원 강릉시,2017-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5398,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,15.480,147.960,...,6.120,0.0,0.0,0.0,0.0,0.0,0.0,2019,전남 목포시,2019-12-27
5399,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.48,52.560,282.840,...,9.720,0.0,0.0,0.0,0.0,0.0,0.0,2019,전남 목포시,2019-12-28
5400,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,16.680,54.960,...,0.000,0.0,0.0,0.0,0.0,0.0,0.0,2019,전남 목포시,2019-12-29
5401,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,6.000,34.320,...,0.120,0.0,0.0,0.0,0.0,0.0,0.0,2019,전남 목포시,2019-12-30
5402,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,36.000,280.920,...,6.720,0.0,0.0,0.0,0.0,0.0,0.0,2019,전남 목포시,2019-12-31

# Save data

In [29]:
ASOSdata.to_csv('/content/gdrive/MyDrive/SolarPower/ASOSdata.csv', index = None)
PMdata.to_csv('/content/gdrive/MyDrive/SolarPower/PMdata.csv', index = None)
PVdata.to_csv('/content/gdrive/MyDrive/SolarPower/PVdata.csv', index = None)