In [ ]:
from google.colab import drive 
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
import pandas as pd
from load_module import Load_ASOS, Load_PM, Load_PV, Load_PV_Mokpo

## ASOS data

In [ ]:
path = '/content/gdrive/MyDrive/SolarPower/ASOSdata/'
ASOSdata = Load_ASOS(path)

OBS_ASOS_TIM_2019.csv
OBS_ASOS_TIM_2018.csv
OBS_ASOS_TIM_2017.csv
OBS_ASOS_TIM_2020.csv

In [ ]:
ASOSdata = ASOSdata[ASOSdata['지점명'].isin(['진주', '강릉'])]
print(ASOSdata.shape)
ASOSdata.head()

(70121, 15)

,지점,지점명,일시,기온,강수량,풍속,풍향,습도,해면기압,일조,일사,전운량,시정,시간,년도
1,105,강릉,2017-01-01 00:00,4.3,NaN,4.1,290.0,45.0,1026.8,NaN,NaN,NaN,3870.0,0,2017
2,192,진주,2017-01-01 00:00,-2.4,NaN,0.0,0.0,85.0,1030.4,NaN,NaN,NaN,720.0,0,2017
3,105,강릉,2017-01-01 01:00,4.3,NaN,5.1,290.0,46.0,1027.2,NaN,NaN,NaN,3874.0,1,2017
4,192,진주,2017-01-01 01:00,-3.0,NaN,0.1,0.0,86.0,1030.1,NaN,NaN,NaN,700.0,1,2017
6,105,강릉,2017-01-01 02:00,4.4,NaN,4.4,290.0,44.0,1027.0,NaN,NaN,NaN,4019.0,2,2017

In [ ]:
path = '/content/gdrive/MyDrive/SolarPower/ASOS_Mokpo/'
Mokpo = Load_ASOS(path)

KMA_Mokpo_2013.csv
KMA_Mokpo_2014.csv
KMA_Mokpo_2015.csv
KMA_Mokpo_2016.csv
KMA_Mokpo_2017.csv
KMA_Mokpo_2018.csv
KMA_Mokpo_2019.csv

In [ ]:
print(Mokpo.shape)
Mokpo.head()

(61343, 15)

,지점,지점명,일시,기온,강수량,풍속,풍향,습도,해면기압,일조,일사,전운량,시정,시간,년도
0,165,목포,2013-01-01 00:00,-2.0,NaN,4.1,160.0,93.0,1021.4,NaN,NaN,3.0,2000.0,0,2013
1,165,목포,2013-01-01 01:00,-2.2,NaN,3.7,160.0,95.0,1021.3,NaN,NaN,NaN,NaN,1,2013
2,165,목포,2013-01-01 02:00,-2.4,NaN,3.6,160.0,95.0,1021.2,NaN,NaN,NaN,NaN,2,2013
3,165,목포,2013-01-01 03:00,-2.7,NaN,3.6,160.0,95.0,1020.8,NaN,NaN,7.0,1800.0,3,2013
4,165,목포,2013-01-01 04:00,-2.9,NaN,4.0,160.0,94.0,1020.0,NaN,NaN,7.0,1800.0,4,2013

In [ ]:
ASOSdata = pd.concat([ASOSdata, Mokpo])
ASOSdata.shape

(131464, 15)

In [ ]:
ASOSdata['일자'] = pd.to_datetime(ASOSdata['일시'].str[:10])
ASOSdata.drop(columns=['지점', '일시'], inplace=True)
ASOSdata

,지점명,기온,강수량,풍속,풍향,습도,해면기압,일조,일사,전운량,시정,시간,년도,일자
1,강릉,4.3,NaN,4.1,290.0,45.0,1026.8,NaN,NaN,NaN,3870.0,0,2017,2017-01-01
2,진주,-2.4,NaN,0.0,0.0,85.0,1030.4,NaN,NaN,NaN,720.0,0,2017,2017-01-01
3,강릉,4.3,NaN,5.1,290.0,46.0,1027.2,NaN,NaN,NaN,3874.0,1,2017,2017-01-01
4,진주,-3.0,NaN,0.1,0.0,86.0,1030.1,NaN,NaN,NaN,700.0,1,2017,2017-01-01
6,강릉,4.4,NaN,4.4,290.0,44.0,1027.0,NaN,NaN,NaN,4019.0,2,2017,2017-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61338,목포,-2.0,NaN,8.2,360.0,61.0,1034.0,NaN,NaN,5.0,2000.0,19,2019,2019-12-31
61339,목포,-2.8,NaN,4.6,20.0,65.0,1033.9,NaN,NaN,7.0,2000.0,20,2019,2019-12-31
61340,목포,-2.8,NaN,3.3,20.0,65.0,1033.9,NaN,NaN,9.0,2000.0,21,2019,2019-12-31
61341,목포,-2.6,NaN,4.7,20.0,63.0,1033.5,NaN,NaN,9.0,2000.0,22,2019,2019-12-31
61342,목포,-2.4,NaN,3.8,20.0,62.0,1033.4,NaN,NaN,8.0,2000.0,23,2019,2019-12-31

## Particulate Matter Data

In [ ]:
path = '/content/gdrive/MyDrive/SolarPower/PMdata/'
PMdata = Load_PM(path, '지역', ['경남 진주시', '강원 강릉시', '전남 목포시'])
PMdata

In [ ]:
for i in ['경남 진주시', '강원 강릉시', '전남 목포시']:
  data = PMdata[PMdata['지역'] == i ]
  area = data['측정소명'].unique()
  print(f'{i} : {data.shape}, 측정소 : {area}')

In [ ]:
Jinju_df = PMdata[PMdata['지역'] == '경남 진주시']
for i in ['상봉동','상대동(진주)','대안동', '상대동', '정촌면']:
  j = Jinju_df[Jinju_df['측정소명'] == i]
  print(f'{i} : {j.shape}')

In [ ]:
Mokpo_df = PMdata[PMdata['지역'] == '전남 목포시']
for i in ['용당동', '부흥동']:
  j = Mokpo_df[Mokpo_df['측정소명'] == i]
  print(f'{i} : {j.shape}')

In [ ]:
PMdata = PMdata[PMdata['측정소명'].isin(['대안동','옥천동','용당동'])]
PMdata = PMdata[['지역','일자','년도','시간','PM10','PM25']]
PMdata['지점명'] = PMdata['지역'].str[-3:-1]
PMdata.reset_index(drop=True, inplace=True)
PMdata

In [ ]:
# 측정 이상 데이터 제거
pm_idx = PMdata[PMdata['PM10'] == -999].index 
print(len(pm_idx))
PMdata.drop(pm_idx, axis=0, inplace=True)

## Photovoltaics Data

In [ ]:
path = '/content/gdrive/MyDrive/SolarPower/Solardata/Jinjo/'
Jj_df = Load_PV(path)
Jj_df['지역'] = '경남 진주시'
Jj_df.head()

In [ ]:
path = '/content/gdrive/MyDrive/SolarPower/Solardata/Gangneung/'
Gn_df = Load_PV(path)
Gn_df['지역'] = '강원 강릉시'
Gn_df.head()

In [ ]:
path = '/content/gdrive/MyDrive/SolarPower/Solardata/Yeongam/'
Ya_df = Load_PV_Mokpo(path)
Ya_df['지역'] = '전남 목포시'
Ya_df.head()

In [ ]:
Ya_df['년월일'] = Ya_df['년도'].astype(str) + f'-' + Ya_df['월'].astype(str) + f'-' + Ya_df['일'].astype(str)
Ya_df.drop(columns=['월','일'],inplace=True)
Ya_df.head()

In [ ]:
print('강릉 : ',Gn_df.shape ,Gn_df['년도'].unique())
print('진주 : ',Jj_df.shape ,Jj_df['년도'].unique())
print('목포 : ',Ya_df.shape ,Ya_df['년도'].unique())

In [ ]:
PVdata = pd.concat([Jj_df, Gn_df, Ya_df], axis=0)
print(PVdata.shape)
PVdata.head(3)

In [ ]:
PVdata['일자'] = pd.to_datetime(PVdata['년월일'], format="%Y-%M-%d").dt.strftime("%Y-%M-%d")
PVdata.drop(columns='년월일', inplace=True)
PVdata.sort_values(['지역','년도','일자'], inplace=True)
PVdata.reset_index(drop=True, inplace=True)
PVdata

# Save data

In [ ]:
ASOSdata.to_csv('/content/gdrive/MyDrive/SolarPower/ASOSdata.csv', index = None)
PMdata.to_csv('/content/gdrive/MyDrive/SolarPower/PMdata.csv', index = None)
PVdata.to_csv('/content/gdrive/MyDrive/SolarPower/PVdata.csv', index = None)