In [ ]:
from google.colab import drive 
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
import pandas as pd
from load_module import Load_ASOS, Load_PM, Load_PV_Mokpo
from merge_module import Format_PV, Split_area

## ASOS data

In [ ]:
path = '/content/gdrive/MyDrive/SolarPower/ASOS_Mokpo/'
Mokpo = Load_ASOS(path)

KMA_Mokpo_2013.csv
KMA_Mokpo_2014.csv
KMA_Mokpo_2015.csv
KMA_Mokpo_2016.csv
KMA_Mokpo_2017.csv
KMA_Mokpo_2018.csv
KMA_Mokpo_2019.csv
KMA_Mokpo_2021.csv
KMA_Mokpo_2020.csv

In [ ]:
print(Mokpo.shape)
Mokpo.head()

(78887, 15)

,지점,지점명,일시,기온,강수량,풍속,풍향,습도,해면기압,일조,일사,전운량,시정,시간,년도
0,165,목포,2013-01-01 00:00,-2.0,NaN,4.1,160.0,93.0,1021.4,NaN,NaN,3.0,2000.0,0,2013
1,165,목포,2013-01-01 01:00,-2.2,NaN,3.7,160.0,95.0,1021.3,NaN,NaN,NaN,NaN,1,2013
2,165,목포,2013-01-01 02:00,-2.4,NaN,3.6,160.0,95.0,1021.2,NaN,NaN,NaN,NaN,2,2013
3,165,목포,2013-01-01 03:00,-2.7,NaN,3.6,160.0,95.0,1020.8,NaN,NaN,7.0,1800.0,3,2013
4,165,목포,2013-01-01 04:00,-2.9,NaN,4.0,160.0,94.0,1020.0,NaN,NaN,7.0,1800.0,4,2013

In [ ]:
Mokpo['일자'] = pd.to_datetime(Mokpo['일시'].str[:10])
Mokpo.drop(columns=['지점', '일시'], inplace=True)
Mokpo

,지점명,기온,강수량,풍속,풍향,습도,해면기압,일조,일사,전운량,시정,시간,년도,일자
0,목포,-2.0,NaN,4.1,160.0,93.0,1021.4,NaN,NaN,3.0,2000.0,0,2013,2013-01-01
1,목포,-2.2,NaN,3.7,160.0,95.0,1021.3,NaN,NaN,NaN,NaN,1,2013,2013-01-01
2,목포,-2.4,NaN,3.6,160.0,95.0,1021.2,NaN,NaN,NaN,NaN,2,2013,2013-01-01
3,목포,-2.7,NaN,3.6,160.0,95.0,1020.8,NaN,NaN,7.0,1800.0,3,2013,2013-01-01
4,목포,-2.9,NaN,4.0,160.0,94.0,1020.0,NaN,NaN,7.0,1800.0,4,2013,2013-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78882,목포,-0.1,NaN,6.1,360.0,65.0,1031.6,NaN,NaN,7.0,2000.0,19,2021,2021-12-31
78883,목포,-0.3,NaN,4.6,360.0,65.0,1032.0,NaN,NaN,6.0,2000.0,20,2021,2021-12-31
78884,목포,-0.8,NaN,6.5,20.0,61.0,1032.0,NaN,NaN,3.0,2000.0,21,2021,2021-12-31
78885,목포,-1.5,NaN,4.9,20.0,67.0,1032.5,NaN,NaN,5.0,2000.0,22,2021,2021-12-31
78886,목포,-2.4,NaN,3.3,50.0,65.0,1032.8,NaN,NaN,6.0,2000.0,23,2021,2021-12-31

## Particulate Matter Data

In [ ]:
years = list(Mokpo['년도'].unique())
years

[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]

In [ ]:
PMdata = Load_PM('지역', ['전남 목포시'], years)

/content/gdrive/MyDrive/SolarPower/PMdata/2013/
/content/gdrive/MyDrive/SolarPower/PMdata/2014/
/content/gdrive/MyDrive/SolarPower/PMdata/2015/
/content/gdrive/MyDrive/SolarPower/PMdata/2016/
/content/gdrive/MyDrive/SolarPower/PMdata/2017/
/content/gdrive/MyDrive/SolarPower/PMdata/2018/
/content/gdrive/MyDrive/SolarPower/PMdata/2019/
/content/gdrive/MyDrive/SolarPower/PMdata/2020/
/content/gdrive/MyDrive/SolarPower/PMdata/2021/

In [ ]:
PMdata = PMdata[['지역','측정소명','일자','년도','시간','PM10','PM25']]
PMdata

           지역 측정소명        일자    년도  시간  PM10  PM25
0      전남 목포시  용당동  20130101  2013   1  44.0   NaN
1      전남 목포시  용당동  20130101  2013   2  34.0   NaN
2      전남 목포시  용당동  20130101  2013   3  41.0   NaN
3      전남 목포시  용당동  20130101  2013   4  41.0   NaN
4      전남 목포시  용당동  20130101  2013   5  35.0   NaN
...       ...  ...       ...   ...  ..   ...   ...
50659  전남 목포시  부흥동  20211031  2021  20  27.0  11.0
50660  전남 목포시  부흥동  20211031  2021  21  29.0  17.0
50661  전남 목포시  부흥동  20211031  2021  22  39.0  28.0
50662  전남 목포시  부흥동  20211031  2021  23  41.0  18.0
50663  전남 목포시  부흥동  20211031  2021  24   NaN  17.0

[50664 rows x 7 columns]

In [ ]:
PMdata.to_csv('/content/gdrive/MyDrive/SolarPower/PM_Mokpo.csv')

In [ ]:
area = list(PMdata['측정소명'].unique())
area

['용당동', '부흥동']

In [ ]:
for i in area:
  data = PMdata[PMdata['측정소명'] == i]
  print(i, data.shape)
  print(data.isnull().sum())

용당동 (27504, 7)
지역          0
측정소명        0
일자          0
년도          0
시간          0
PM10      827
PM25    17900
dtype: int64
부흥동 (23160, 7)
지역         0
측정소명       0
일자         0
년도         0
시간         0
PM10     737
PM25    5066
dtype: int64

In [ ]:
PMdata = PMdata[PMdata['측정소명'] == '용당동']
PMdata['지점명'] = PMdata['지역'].str[-3:-1]
PMdata.reset_index(drop=True, inplace=True)
PMdata

           지역 측정소명        일자    년도  시간  PM10  PM25 지점명
0      전남 목포시  용당동  20130101  2013   1  44.0   NaN  목포
1      전남 목포시  용당동  20130101  2013   2  34.0   NaN  목포
2      전남 목포시  용당동  20130101  2013   3  41.0   NaN  목포
3      전남 목포시  용당동  20130101  2013   4  41.0   NaN  목포
4      전남 목포시  용당동  20130101  2013   5  35.0   NaN  목포
...       ...  ...       ...   ...  ..   ...   ...  ..
27499  전남 목포시  용당동  20211031  2021  20  38.0  12.0  목포
27500  전남 목포시  용당동  20211031  2021  21  32.0  12.0  목포
27501  전남 목포시  용당동  20211031  2021  22  27.0  12.0  목포
27502  전남 목포시  용당동  20211031  2021  23  42.0  14.0  목포
27503  전남 목포시  용당동  20211031  2021  24  40.0  18.0  목포

[27504 rows x 8 columns]

In [ ]:
print('목포 : ', PMdata.shape, PMdata['년도'].unique())

목포 :  (27396, 8) ['2013' '2014' '2015' '2016' '2017' '2018' '2019' '2020' '2021']

In [ ]:
# 측정 이상 데이터 제거
pm_idx = PMdata[PMdata['PM10'] == -999].index 
print(len(pm_idx))
PMdata.drop(pm_idx, axis=0, inplace=True)

108

## Photovoltaics Data

In [ ]:
path = '/content/gdrive/MyDrive/SolarPower/Solardata/Yeongam/'
Ya_PV = Load_PV_Mokpo(path)
Ya_PV['지역'] = '전남 목포시'
Ya_PV.head()

,월,일,1,2,3,4,5,6,7,8,...,19,20,21,22,23,24,계,년도,계,지역
0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.36,...,0.0,0.0,0.0,0.0,0.0,0.0,3713.52,2020,NaN,전남 목포시
1,1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,5034.96,2020,NaN,전남 목포시
2,1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,5452.80,2020,NaN,전남 목포시
3,1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12,...,0.0,0.0,0.0,0.0,0.0,0.0,5814.96,2020,NaN,전남 목포시
4,1,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,5746.56,2020,NaN,전남 목포시

In [ ]:
Ya_PV['년월일'] = Ya_PV['년도'].astype(str) + f'-' + Ya_PV['월'].astype(str) + f'-' + Ya_PV['일'].astype(str)
Ya_PV.drop(columns =['계', ' 계 ', '월', '일'], inplace=True)
Ya_PV.head()

,1,2,3,4,5,6,7,8,9,10,...,18,19,20,21,22,23,24,년도,지역,년월일
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.36,56.28,417.36,...,10.80,0.0,0.0,0.0,0.0,0.0,0.0,2020,전남 목포시,2020-1-1
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,30.84,297.60,...,14.28,0.0,0.0,0.0,0.0,0.0,0.0,2020,전남 목포시,2020-1-2
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,62.64,337.20,...,18.48,0.0,0.0,0.0,0.0,0.0,0.0,2020,전남 목포시,2020-1-3
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12,72.72,297.84,...,12.60,0.0,0.0,0.0,0.0,0.0,0.0,2020,전남 목포시,2020-1-4
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,54.60,427.92,...,3.24,0.0,0.0,0.0,0.0,0.0,0.0,2020,전남 목포시,2020-1-5

In [ ]:
Ya_PV['일자'] = pd.to_datetime(Ya_PV['년월일'], format="%Y-%M-%d").dt.strftime("%Y-%M-%d")
Ya_PV.drop(columns='년월일', inplace=True)
Ya_PV.sort_values(['지역','년도','일자'], inplace=True)
Ya_PV.reset_index(drop=True, inplace=True)
Ya_PV

,1,2,3,4,5,6,7,8,9,10,...,18,19,20,21,22,23,24,년도,지역,일자
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,20.16,106.80,...,0.84,0.0,0.0,0.0,0.0,0.0,0.0,2013,전남 목포시,2013-01-01
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.20,63.36,288.72,...,7.32,0.0,0.0,0.0,0.0,0.0,0.0,2013,전남 목포시,2013-01-02
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.36,43.56,289.92,...,9.24,0.0,0.0,0.0,0.0,0.0,0.0,2013,전남 목포시,2013-01-03
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.72,45.96,332.16,...,9.72,0.0,0.0,0.0,0.0,0.0,0.0,2013,전남 목포시,2013-01-04
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.36,41.64,341.04,...,9.12,0.0,0.0,0.0,0.0,0.0,0.0,2013,전남 목포시,2013-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3282,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.24,17.40,194.16,...,2.88,0.0,0.0,0.0,0.0,0.0,0.0,2021,전남 목포시,2021-12-27
3283,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.56,79.80,219.84,...,0.84,0.0,0.0,0.0,0.0,0.0,0.0,2021,전남 목포시,2021-12-28
3284,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12,45.12,258.84,...,3.12,0.0,0.0,0.0,0.0,0.0,0.0,2021,전남 목포시,2021-12-29
3285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.96,68.64,403.08,...,1.92,0.0,0.0,0.0,0.0,0.0,0.0,2021,전남 목포시,2021-12-30
3286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.96,46.68,422.16,...,2.40,0.0,0.0,0.0,0.0,0.0,0.0,2021,전남 목포시,2021-12-31

In [ ]:
PV_df = Format_PV(Ya_PV, '일자', ['일자','지역','년도'])
PV_df

               일자      지역    년도  시간  발전량
0      2013-01-01  전남 목포시  2013   1  0.0
1      2013-01-02  전남 목포시  2013   1  0.0
2      2013-01-03  전남 목포시  2013   1  0.0
3      2013-01-04  전남 목포시  2013   1  0.0
4      2013-01-05  전남 목포시  2013   1  0.0
...           ...     ...   ...  ..  ...
78883  2021-12-27  전남 목포시  2021  24  0.0
78884  2021-12-28  전남 목포시  2021  24  0.0
78885  2021-12-29  전남 목포시  2021  24  0.0
78886  2021-12-30  전남 목포시  2021  24  0.0
78887  2021-12-31  전남 목포시  2021  24  0.0

[78888 rows x 5 columns]

In [ ]:
PV_df['년도'] = PV_df['년도'].astype(int)
print('목포 : ', PV_df.shape, PV_df['년도'].unique())

목포 :  (78888, 5) [2013 2014 2015 2016 2017 2018 2019 2020 2021]

In [ ]:
PV_df = PV_df.sort_values(['년도','일자','시간'])
PV_df.reset_index(drop=True, inplace=True)
PV_df['일자'] = pd.to_datetime(PV_df['일자'])
PV_df

              일자      지역    년도  시간  발전량
0     2013-01-01  전남 목포시  2013   0  0.0
1     2013-01-01  전남 목포시  2013   1  0.0
2     2013-01-01  전남 목포시  2013   2  0.0
3     2013-01-01  전남 목포시  2013   3  0.0
4     2013-01-01  전남 목포시  2013   4  0.0
...          ...     ...   ...  ..  ...
78883 2021-12-31  전남 목포시  2021  19  0.0
78884 2021-12-31  전남 목포시  2021  20  0.0
78885 2021-12-31  전남 목포시  2021  21  0.0
78886 2021-12-31  전남 목포시  2021  22  0.0
78887 2021-12-31  전남 목포시  2021  23  0.0

[78888 rows x 5 columns]

# Merge data

In [ ]:
print(f'PV : {PV_df.shape}\nASOS : {Mokpo.shape}\nPM : {PMdata.shape}')

PV : (78888, 5)
ASOS : (78887, 14)
PM : (27396, 8)

In [ ]:
print(Mokpo['시간'].unique())
print(PV_df['시간'].unique())

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]

In [ ]:
# 시간이 0-23이 24시를 0으로 변경 (밤의 데이터는 예측에 사용되지 않기에 임의의 숫자로 변경함)
PV_df['시간'] = PV_df['시간'].replace(24, 0)

In [ ]:
Mp_data = pd.merge(Mokpo, PV_df, how='inner', on=['년도','일자','시간'])
Mp_data

,지점명,기온,강수량,풍속,풍향,습도,해면기압,일조,일사,전운량,시정,시간,년도,일자,지역,발전량
0,목포,-2.0,NaN,4.1,160.0,93.0,1021.4,NaN,NaN,3.0,2000.0,0,2013,2013-01-01,전남 목포시,0.0
1,목포,-2.2,NaN,3.7,160.0,95.0,1021.3,NaN,NaN,NaN,NaN,1,2013,2013-01-01,전남 목포시,0.0
2,목포,-2.4,NaN,3.6,160.0,95.0,1021.2,NaN,NaN,NaN,NaN,2,2013,2013-01-01,전남 목포시,0.0
3,목포,-2.7,NaN,3.6,160.0,95.0,1020.8,NaN,NaN,7.0,1800.0,3,2013,2013-01-01,전남 목포시,0.0
4,목포,-2.9,NaN,4.0,160.0,94.0,1020.0,NaN,NaN,7.0,1800.0,4,2013,2013-01-01,전남 목포시,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78882,목포,-0.1,NaN,6.1,360.0,65.0,1031.6,NaN,NaN,7.0,2000.0,19,2021,2021-12-31,전남 목포시,0.0
78883,목포,-0.3,NaN,4.6,360.0,65.0,1032.0,NaN,NaN,6.0,2000.0,20,2021,2021-12-31,전남 목포시,0.0
78884,목포,-0.8,NaN,6.5,20.0,61.0,1032.0,NaN,NaN,3.0,2000.0,21,2021,2021-12-31,전남 목포시,0.0
78885,목포,-1.5,NaN,4.9,20.0,67.0,1032.5,NaN,NaN,5.0,2000.0,22,2021,2021-12-31,전남 목포시,0.0
78886,목포,-2.4,NaN,3.3,50.0,65.0,1032.8,NaN,NaN,6.0,2000.0,23,2021,2021-12-31,전남 목포시,0.0

# Rename

In [ ]:
cols_rename = {
    '일자' : 'Date',
    '지역' : 'Area',
    '시간' : 'Time',
    '발전량' : 'Photovoltaics',
    '강수량' : 'Precipitation',
    '기온' : 'Temperature',
    '풍속' : 'Wind velocity',
    '풍향' : 'Wind direction',
    '습도' : 'Humidity',
    '해면기압' : 'Sea-level pressure',
    '일조' : 'Sunshine',
    '일사' : 'Solar radiation',
    '전운량' : 'Cloudy',
    '시정' : 'Visibility',
    'PM10' : 'PM10',
    'PM25' : 'PM25',
    '월' : 'Month'
}

In [ ]:
Mp_data.rename(columns = cols_rename, inplace=True)
Mp_data.drop(columns=['년도','지점명'], inplace=True)
Mp_data['Month'] = pd.to_datetime(Mp_data['Date']).dt.month
Mp_data

,Temperature,Precipitation,Wind velocity,Wind direction,Humidity,Sea-level pressure,Sunshine,Solar radiation,Cloudy,Visibility,Time,Date,Area,Photovoltaics,Month
0,-2.0,NaN,4.1,160.0,93.0,1021.4,NaN,NaN,3.0,2000.0,0,2013-01-01,전남 목포시,0.0,1
1,-2.2,NaN,3.7,160.0,95.0,1021.3,NaN,NaN,NaN,NaN,1,2013-01-01,전남 목포시,0.0,1
2,-2.4,NaN,3.6,160.0,95.0,1021.2,NaN,NaN,NaN,NaN,2,2013-01-01,전남 목포시,0.0,1
3,-2.7,NaN,3.6,160.0,95.0,1020.8,NaN,NaN,7.0,1800.0,3,2013-01-01,전남 목포시,0.0,1
4,-2.9,NaN,4.0,160.0,94.0,1020.0,NaN,NaN,7.0,1800.0,4,2013-01-01,전남 목포시,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78882,-0.1,NaN,6.1,360.0,65.0,1031.6,NaN,NaN,7.0,2000.0,19,2021-12-31,전남 목포시,0.0,12
78883,-0.3,NaN,4.6,360.0,65.0,1032.0,NaN,NaN,6.0,2000.0,20,2021-12-31,전남 목포시,0.0,12
78884,-0.8,NaN,6.5,20.0,61.0,1032.0,NaN,NaN,3.0,2000.0,21,2021-12-31,전남 목포시,0.0,12
78885,-1.5,NaN,4.9,20.0,67.0,1032.5,NaN,NaN,5.0,2000.0,22,2021-12-31,전남 목포시,0.0,12
78886,-2.4,NaN,3.3,50.0,65.0,1032.8,NaN,NaN,6.0,2000.0,23,2021-12-31,전남 목포시,0.0,12

# Save data

In [ ]:
Mp_data.to_csv('/content/gdrive/MyDrive/SolarPower/Mokpo_df.csv', index = None)