In [152]:
from google.colab import drive 
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [153]:
import pandas as pd
from load_module import Load_ASOS, Load_PM, Load_PV_Jindo, Format_PV

## ASOS data

In [154]:
path = '/content/gdrive/MyDrive/SolarPower/ASOS_Jindo/'
Jindo = Load_ASOS(path)

KMA_Jindo_2016.csv
KMA_Jindo_2020.csv
KMA_Jindo_2017.csv
KMA_Jindo_2018.csv
KMA_Jindo_2019.csv
KMA_Jindo_2014.csv
KMA_Jindo_2015.csv

In [155]:
Jindo.shape

(107094, 14)

In [156]:
Jindo

,지점,지점명,일시,기온,풍속,풍향,습도,해면기압,일조,일사,전운량,시정,시간,년도
0,175,진도(첨찰산),2014-01-01 00:00,3.6,8.7,320.0,70.0,1015.3,NaN,NaN,0.0,1100.0,0,2014
1,175,진도(첨찰산),2014-01-01 01:00,3.3,8.0,290.0,68.0,1015.4,NaN,NaN,NaN,NaN,1,2014
2,175,진도(첨찰산),2014-01-01 02:00,3.4,7.6,290.0,68.0,1015.6,NaN,NaN,NaN,NaN,2,2014
3,175,진도(첨찰산),2014-01-01 03:00,3.1,7.0,320.0,70.0,1015.8,NaN,NaN,0.0,800.0,3,2014
4,175,진도(첨찰산),2014-01-01 04:00,2.8,6.7,320.0,74.0,1015.8,NaN,NaN,0.0,800.0,4,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107089,268,진도군,2020-12-31 19:00,1.9,5.1,290.0,56.0,1026.5,NaN,NaN,9.0,2000.0,19,2020
107090,268,진도군,2020-12-31 20:00,1.9,4.2,320.0,63.0,1026.9,NaN,NaN,9.0,2000.0,20,2020
107091,268,진도군,2020-12-31 21:00,1.9,4.2,290.0,59.0,1026.9,NaN,NaN,9.0,2000.0,21,2020
107092,268,진도군,2020-12-31 22:00,1.6,5.1,320.0,65.0,1027.2,NaN,NaN,9.0,2000.0,22,2020
107093,268,진도군,2020-12-31 23:00,1.9,3.0,270.0,56.0,1026.9,NaN,NaN,10.0,2000.0,23,2020

In [157]:
Jindo['일자'] = pd.to_datetime(Jindo['일시'].str[:10])
Jindo.drop(columns=['지점', '일시'], inplace=True)
Jindo

,지점명,기온,풍속,풍향,습도,해면기압,일조,일사,전운량,시정,시간,년도,일자
0,진도(첨찰산),3.6,8.7,320.0,70.0,1015.3,NaN,NaN,0.0,1100.0,0,2014,2014-01-01
1,진도(첨찰산),3.3,8.0,290.0,68.0,1015.4,NaN,NaN,NaN,NaN,1,2014,2014-01-01
2,진도(첨찰산),3.4,7.6,290.0,68.0,1015.6,NaN,NaN,NaN,NaN,2,2014,2014-01-01
3,진도(첨찰산),3.1,7.0,320.0,70.0,1015.8,NaN,NaN,0.0,800.0,3,2014,2014-01-01
4,진도(첨찰산),2.8,6.7,320.0,74.0,1015.8,NaN,NaN,0.0,800.0,4,2014,2014-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
107089,진도군,1.9,5.1,290.0,56.0,1026.5,NaN,NaN,9.0,2000.0,19,2020,2020-12-31
107090,진도군,1.9,4.2,320.0,63.0,1026.9,NaN,NaN,9.0,2000.0,20,2020,2020-12-31
107091,진도군,1.9,4.2,290.0,59.0,1026.9,NaN,NaN,9.0,2000.0,21,2020,2020-12-31
107092,진도군,1.6,5.1,320.0,65.0,1027.2,NaN,NaN,9.0,2000.0,22,2020,2020-12-31
107093,진도군,1.9,3.0,270.0,56.0,1026.9,NaN,NaN,10.0,2000.0,23,2020,2020-12-31

In [158]:
print(Jindo[Jindo['지점명'] == '진도(첨찰산)'].shape)
Jindo[Jindo['지점명'] == '진도(첨찰산)'].isnull().sum()

(48976, 13)

지점명         0
기온         11
풍속         76
풍향        184
습도        451
해면기압       11
일조      22321
일사      48976
전운량     40584
시정      38990
시간          0
년도          0
일자          0
dtype: int64

In [159]:
print(Jindo[Jindo['지점명'] == '진도군'].shape)
Jindo[Jindo['지점명'] == '진도군'].isnull().sum()

(58118, 13)

지점명         0
기온        121
풍속        133
풍향        339
습도         88
해면기압      150
일조      26535
일사      58118
전운량     37217
시정       6881
시간          0
년도          0
일자          0
dtype: int64

In [160]:
ASOS_Jd = Jindo[Jindo['지점명'] == '진도군']
ASOS_Jd

,지점명,기온,풍속,풍향,습도,해면기압,일조,일사,전운량,시정,시간,년도,일자
3094,진도군,12.8,0.9,200.0,83.0,1019.1,NaN,NaN,NaN,NaN,22,2014,2014-05-09
3097,진도군,12.2,0.9,230.0,87.0,1019.0,NaN,NaN,NaN,NaN,23,2014,2014-05-09
3099,진도군,11.4,0.2,0.0,82.0,1019.6,NaN,NaN,NaN,NaN,0,2014,2014-05-10
3101,진도군,10.9,0.1,0.0,83.0,1019.4,NaN,NaN,NaN,NaN,1,2014,2014-05-10
3103,진도군,15.6,2.6,110.0,77.0,1019.2,NaN,NaN,NaN,NaN,2,2014,2014-05-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
107089,진도군,1.9,5.1,290.0,56.0,1026.5,NaN,NaN,9.0,2000.0,19,2020,2020-12-31
107090,진도군,1.9,4.2,320.0,63.0,1026.9,NaN,NaN,9.0,2000.0,20,2020,2020-12-31
107091,진도군,1.9,4.2,290.0,59.0,1026.9,NaN,NaN,9.0,2000.0,21,2020,2020-12-31
107092,진도군,1.6,5.1,320.0,65.0,1027.2,NaN,NaN,9.0,2000.0,22,2020,2020-12-31
107093,진도군,1.9,3.0,270.0,56.0,1026.9,NaN,NaN,10.0,2000.0,23,2020,2020-12-31

# Photovoltaics Data

In [161]:
path = '/content/gdrive/MyDrive/SolarPower/Solardata/Jindo/'
Jd_df = Load_PV_Jindo(path)
Jd_df['발전소'] = '전남 진도군'
Jd_df.head()

,날짜,01,02,03,04,05,06,07,08,09,...,18,19,20,21,22,23,24,년도,,발전소
0,2014-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57384.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,10.0,전남 진도군
1,2014-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,54720.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,10.0,전남 진도군
2,2014-01-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58680.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,10.0,전남 진도군
3,2014-01-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64008.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,10.0,전남 진도군
4,2014-01-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23760.0,...,8064.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,10.0,전남 진도군

In [162]:
drop_cols =  ['']
Jd_df.drop(columns=drop_cols, inplace=True) 
Jd_df.head()

,날짜,01,02,03,04,05,06,07,08,09,...,17,18,19,20,21,22,23,24,년도,발전소
0,2014-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57384.0,...,68976.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,전남 진도군
1,2014-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,54720.0,...,64584.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,전남 진도군
2,2014-01-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58680.0,...,73080.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,전남 진도군
3,2014-01-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64008.0,...,74520.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,전남 진도군
4,2014-01-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23760.0,...,78984.0,8064.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,전남 진도군

In [163]:
Jd_df = Format_PV(Jd_df, '날짜', ['날짜','발전소','년도'])
Jd_df['일자'] = pd.to_datetime(Jd_df['날짜'])
Jd_df.drop(columns='날짜', inplace=True)
Jd_df

          발전소    년도  시간  발전량         일자
0      전남 진도군  2014   1  0.0 2014-01-01
1      전남 진도군  2014   1  0.0 2014-01-02
2      전남 진도군  2014   1  0.0 2014-01-03
3      전남 진도군  2014   1  0.0 2014-01-04
4      전남 진도군  2014   1  0.0 2014-01-05
...       ...   ...  ..  ...        ...
61411  전남 진도군  2020  24  0.0 2020-12-27
61412  전남 진도군  2020  24  0.0 2020-12-28
61413  전남 진도군  2020  24  0.0 2020-12-29
61414  전남 진도군  2020  24  0.0 2020-12-30
61415  전남 진도군  2020  24  0.0 2020-12-31

[61416 rows x 5 columns]

In [164]:
Jd_df['년도'] = Jd_df['년도'].astype(int)
print('진도 : ', Jd_df.shape , Jd_df['년도'].unique())

진도 :  (61416, 5) [2014 2015 2016 2017 2018 2019 2020]

In [165]:
PV_Jd = Jd_df.sort_values(['년도','일자','시간'])
PV_Jd.reset_index(drop=True, inplace=True)
PV_Jd

          발전소    년도  시간  발전량         일자
0      전남 진도군  2014   1  0.0 2014-01-01
1      전남 진도군  2014   2  0.0 2014-01-01
2      전남 진도군  2014   3  0.0 2014-01-01
3      전남 진도군  2014   4  0.0 2014-01-01
4      전남 진도군  2014   5  0.0 2014-01-01
...       ...   ...  ..  ...        ...
61411  전남 진도군  2020  20  0.0 2020-12-31
61412  전남 진도군  2020  21  0.0 2020-12-31
61413  전남 진도군  2020  22  0.0 2020-12-31
61414  전남 진도군  2020  23  0.0 2020-12-31
61415  전남 진도군  2020  24  0.0 2020-12-31

[61416 rows x 5 columns]

In [166]:
# 진도 태양광 단위가 영암 태양광 단위와 다르기 때문에 맞춰준다. (Wh -> kwh)
print(PV_Jd['발전량'].min(), PV_Jd['발전량'].max())

0.0 962352.0

In [167]:
change_idx = PV_Jd[PV_Jd['발전량']> 0.0]['발전량'].index
PV_Jd.loc[change_idx,'발전량'] /= 1000
PV_Jd

          발전소    년도  시간  발전량         일자
0      전남 진도군  2014   1  0.0 2014-01-01
1      전남 진도군  2014   2  0.0 2014-01-01
2      전남 진도군  2014   3  0.0 2014-01-01
3      전남 진도군  2014   4  0.0 2014-01-01
4      전남 진도군  2014   5  0.0 2014-01-01
...       ...   ...  ..  ...        ...
61411  전남 진도군  2020  20  0.0 2020-12-31
61412  전남 진도군  2020  21  0.0 2020-12-31
61413  전남 진도군  2020  22  0.0 2020-12-31
61414  전남 진도군  2020  23  0.0 2020-12-31
61415  전남 진도군  2020  24  0.0 2020-12-31

[61416 rows x 5 columns]

In [168]:
print(PV_Jd['발전량'].min(), PV_Jd['발전량'].max())

0.0 962.352

# Merge data

In [169]:
print(PV_Jd.shape, ASOS_Jd.shape)

(61416, 5) (58118, 13)

In [170]:
print(ASOS_Jd['시간'].unique())
print(PV_Jd['시간'].unique())

[22 23  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

In [171]:
# 시간이 0-23이 24시를 0으로 변경 (밤의 데이터는 예측에 사용되지 않기에 임의의 숫자로 변경함)
PV_Jd['시간'] = PV_Jd['시간'].replace(24, 0)

In [172]:
Jd_data = pd.merge(ASOS_Jd, PV_Jd, how='inner', on=['년도','일자','시간'])
Jd_data

,지점명,기온,풍속,풍향,습도,해면기압,일조,일사,전운량,시정,시간,년도,일자,발전소,발전량
0,진도군,12.8,0.9,200.0,83.0,1019.1,NaN,NaN,NaN,NaN,22,2014,2014-05-09,전남 진도군,0.0
1,진도군,12.2,0.9,230.0,87.0,1019.0,NaN,NaN,NaN,NaN,23,2014,2014-05-09,전남 진도군,0.0
2,진도군,11.4,0.2,0.0,82.0,1019.6,NaN,NaN,NaN,NaN,0,2014,2014-05-10,전남 진도군,0.0
3,진도군,10.9,0.1,0.0,83.0,1019.4,NaN,NaN,NaN,NaN,1,2014,2014-05-10,전남 진도군,0.0
4,진도군,15.6,2.6,110.0,77.0,1019.2,NaN,NaN,NaN,NaN,2,2014,2014-05-10,전남 진도군,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58113,진도군,1.9,5.1,290.0,56.0,1026.5,NaN,NaN,9.0,2000.0,19,2020,2020-12-31,전남 진도군,0.0
58114,진도군,1.9,4.2,320.0,63.0,1026.9,NaN,NaN,9.0,2000.0,20,2020,2020-12-31,전남 진도군,0.0
58115,진도군,1.9,4.2,290.0,59.0,1026.9,NaN,NaN,9.0,2000.0,21,2020,2020-12-31,전남 진도군,0.0
58116,진도군,1.6,5.1,320.0,65.0,1027.2,NaN,NaN,9.0,2000.0,22,2020,2020-12-31,전남 진도군,0.0
58117,진도군,1.9,3.0,270.0,56.0,1026.9,NaN,NaN,10.0,2000.0,23,2020,2020-12-31,전남 진도군,0.0

# Rename

In [173]:
cols_rename = {
    '일자' : 'Date',
    '지역' : 'Area',
    '시간' : 'Time',
    '발전소' : 'Power-plant',
    '발전량' : 'Photovoltaics',
    '강수량' : 'Precipitation',
    '기온' : 'Temperature',
    '풍속' : 'Wind velocity',
    '풍향' : 'Wind direction',
    '습도' : 'Humidity',
    '해면기압' : 'Sea-level pressure',
    '일조' : 'Sunshine',
    '일사' : 'Solar radiation',
    '전운량' : 'Cloudy',
    '시정' : 'Visibility',
    'PM10' : 'PM10',
    'PM25' : 'PM25',
    '월' : 'Month'
}

In [174]:
Jd_data.rename(columns = cols_rename, inplace=True)
Jd_data.drop(columns=['년도','지점명'], inplace=True)
Jd_data['Month'] = pd.to_datetime(Jd_data['Date']).dt.month
Jd_data

,Temperature,Wind velocity,Wind direction,Humidity,Sea-level pressure,Sunshine,Solar radiation,Cloudy,Visibility,Time,Date,Power-plant,Photovoltaics,Month
0,12.8,0.9,200.0,83.0,1019.1,NaN,NaN,NaN,NaN,22,2014-05-09,전남 진도군,0.0,5
1,12.2,0.9,230.0,87.0,1019.0,NaN,NaN,NaN,NaN,23,2014-05-09,전남 진도군,0.0,5
2,11.4,0.2,0.0,82.0,1019.6,NaN,NaN,NaN,NaN,0,2014-05-10,전남 진도군,0.0,5
3,10.9,0.1,0.0,83.0,1019.4,NaN,NaN,NaN,NaN,1,2014-05-10,전남 진도군,0.0,5
4,15.6,2.6,110.0,77.0,1019.2,NaN,NaN,NaN,NaN,2,2014-05-10,전남 진도군,0.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58113,1.9,5.1,290.0,56.0,1026.5,NaN,NaN,9.0,2000.0,19,2020-12-31,전남 진도군,0.0,12
58114,1.9,4.2,320.0,63.0,1026.9,NaN,NaN,9.0,2000.0,20,2020-12-31,전남 진도군,0.0,12
58115,1.9,4.2,290.0,59.0,1026.9,NaN,NaN,9.0,2000.0,21,2020-12-31,전남 진도군,0.0,12
58116,1.6,5.1,320.0,65.0,1027.2,NaN,NaN,9.0,2000.0,22,2020-12-31,전남 진도군,0.0,12
58117,1.9,3.0,270.0,56.0,1026.9,NaN,NaN,10.0,2000.0,23,2020-12-31,전남 진도군,0.0,12

# Save data

In [175]:
Jd_data.to_csv('/content/gdrive/MyDrive/SolarPower/Jindo_df.csv', index = None)